{
  "name": "chat-ui-app",
  "version": "1.0.0",
  "description": "Chat UI App is simple chatbot application which is based on frameworks like NodeJs for backend, VueJs for frontend and IBM Watson technology for dialog construction.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && tsc -p tsconfig.json && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:AI-CoE-Prague/chat-ui-app.git"
  },
  "author": "AI Coe Prague",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
